{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_sta",
				"_staheader.ejs"
			],
			[
				"inc",
				"inc\tsnippet__inc"
			],
			[
				"incs",
				"incstahead\tsnippet__incstahead"
			],
			[
				"_s",
				"_stasnsbtn.ejs"
			],
			[
				"sta",
				"stars\tsnippet__stars"
			],
			[
				"stac",
				"staCOLOR_BLACK_STRONG\t#333333"
			],
			[
				"cur",
				"cursor"
			],
			[
				"po",
				"position"
			],
			[
				"le",
				"left"
			],
			[
				"star",
				"start\tsnippet__start"
			],
			[
				"mh",
				"min-height"
			],
			[
				"mix",
				"mixin\t=mixin - with Sass Syntax"
			],
			[
				"lh",
				"line-height"
			],
			[
				"img",
				"img\tTag"
			],
			[
				"staf",
				"stafont-m\t1rem sp:14px tab:16px pc:16px "
			],
			[
				"bc",
				"border-color"
			],
			[
				"staco",
				"staCOLOR_DARKGRAY\t#ebebeb"
			],
			[
				"inde",
				"index_test.html"
			],
			[
				"stafon",
				"stafont-m\t1rem sp:14px tab:16px pc:16px "
			],
			[
				"stam",
				"stamm\tsnippet__stamm"
			],
			[
				"ta",
				"target\tAttr"
			],
			[
				"bo",
				"border"
			],
			[
				"opa",
				"opacity"
			],
			[
				"zi",
				"z-index"
			],
			[
				"max",
				"max-width"
			],
			[
				"opc",
				"opacity"
			],
			[
				"stamt",
				"stamt\tsnippet__stamt"
			],
			[
				"STMD",
				"STMD\tsnippet__$STMD"
			],
			[
				"ST",
				"STMT\t(snippet__$STMT.sublime-snippet)"
			],
			[
				"w",
				"width"
			],
			[
				"hei",
				"height"
			],
			[
				"st",
				"stars\tsnippet__stars"
			],
			[
				"lsp",
				"letter-spacing"
			],
			[
				"pa",
				"padding"
			],
			[
				"borderr",
				"border-radius"
			],
			[
				"COLO",
				"COLOR_LIGHTGRAY\t(sta_scss.sublime-completions)"
			],
			[
				"con",
				"content"
			],
			[
				"box",
				"box-sizing\t(unext.feature.styles.scss)"
			],
			[
				"include",
				"include\t@include"
			],
			[
				"res",
				"responsive\t(unext.feature.styles.scss)"
			],
			[
				"stavideos",
				"stavideos\tsnippet__stavideos"
			],
			[
				"i",
				"img-hdline05.png\tw:308 h:36"
			]
		]
	},
	"buffers":
	[
		{
			"file": "practice.sublime-project",
			"settings":
			{
				"buffer_size": 533,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pd",
		"selected_items":
		[
			[
				"pd",
				"Package Control: Disable Package"
			],
			[
				"a",
				"Abacus: align selection"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"ab",
				"Abacus: align selection"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"subli",
				"Sublimerge: Compare to View..."
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pr",
				"Package Control: Remove Package"
			],
			[
				"sass",
				"SassBeautify"
			],
			[
				"pl",
				"Package Control: List Packages"
			],
			[
				"fkc",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"ack",
				"Package Control: List Packages"
			],
			[
				"abacus",
				"Abacus: align selection"
			],
			[
				"cssd",
				"CSS Completions: Delete Cache"
			],
			[
				"pa",
				"Package Control: Enable Package"
			],
			[
				"css",
				"CSS Completions: Delete Cache"
			],
			[
				"",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"d",
				"Package Control: Disable Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"rp",
				"Package Control: Remove Package"
			],
			[
				"se",
				"Set Syntax: SCSS"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test"
	],
	"file_history":
	[
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staEJS/incstavideo.sublime-snippet",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/gulpfile.js",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/_stavideo.ejs",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/videos.json",
		"/Users/y-iyama/portal_frontend_static/feature/cp/kurumi_kumo/index.html",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/contents.json",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staEJS/stavideo.sublime-snippet",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/_staheader.ejs",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/_conpane.ejs",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staEJS/incconpane.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/HTML/stagc.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/HTML/stahdline.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/HTML/stabtnplay.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staEJS/snippet__incstasnsbtn.sublime-snippet",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/_stasnsbtn.ejs",
		"/Users/y-iyama/portal_frontend_static/feature/cp/doruneku/index.html",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/_stahead.ejs",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/snippet__inc.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/snippet__incstahead.sublime-snippet",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/index.html",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/_stasnsmeta.ejs",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/snippet__incarg.sublime-snippet",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/_stafbscript.ejs",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/common/scss/unext.feature.styles.scss",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/templates/_stabtn.ejs",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_test/index.ejs",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/User/CSScomb.sublime-settings",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku_portal/common/scss/unext.feature.styles.scss",
		"/Users/y-iyama/portal_frontend_static/feature/common/js/unext.fha.js",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku_portal/index.html",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku_portal/exampe.html",
		"/Users/y-iyama/Desktop/iyama_doruneku_test3/gulpfile.js",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku-portal/gulpfile.js",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku-portal/exampe.html",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stadrhd.sublime-snippet",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku-portal/partial.html",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stamd.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stame.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stamm.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stamt.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/snippet__projectPrefix.sublime-snippet",
		"/Users/y-iyama/Desktop/iyama_doruneku_test3/common/css/unext.feature.styles.css",
		"/Users/y-iyama/Desktop/iyama_doruneku_test3/common/scss/unext.feature.styles.scss",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku/common/scss/unext.feature.styles.scss",
		"/Users/y-iyama/Desktop/feature/cp/iyama_doruneku_test2/index.html",
		"/Users/y-iyama/Desktop/feature/cp/iyama_doruneku_test2/gulpfile.js",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku/index.html",
		"/Users/y-iyama/portal_frontend_static/feature/cp/m-doruneku6/index.html",
		"/Users/y-iyama/Desktop/feature/cp/iyama_doruneku_test2/template/index.ejs",
		"/Users/y-iyama/Desktop/feature/cp/iyama_doruneku_test2/template/config.json",
		"/Users/y-iyama/Desktop/feature/cp/iyama_doruneku_test2/template/_conpane.ejs",
		"/Users/y-iyama/Desktop/feature/cp/iyama_doruneku_test2/index.ejs",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__im.sublime-snippet",
		"/Users/y-iyama/portal_frontend_static/feature/cp/m-doruneku6/common/scss/unext.feature.styles.scss",
		"/Users/y-iyama/portal_frontend_static/feature/common/scss/_unext.feature.16mixin.scss",
		"/Users/y-iyama/portal_frontend_static/feature/cp/m-doruneku6/common/scss/_unext.feature.mixin.scss",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/User/HTMLBeautify.sublime-settings",
		"/Users/y-iyama/Desktop/feature/cp/iyama_doruneku_test2/common/scss/unext.feature.styles.scss",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__ip.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__imc.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__mm.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__mp.sublime-snippet",
		"/Users/y-iyama/Desktop/feature/cp/iyama_doruneku_test/gulpfile.js",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/template/_fbscript.ejs",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/gulpfile.js",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/template/_conpane.ejs",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/template/index.ejs",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/index.html",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/index.ejs",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/index_sample.html",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/node_modules/ejs/test/fixtures/error.ejs",
		"/Users/y-iyama/Desktop/iyama_doruneku_test/template/awaa.ejs",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku/gulpfile.js",
		"/Users/y-iyama/portal_frontend_static/feature/cp/akapen/akapen05/index.html",
		"/Users/y-iyama/Desktop/iyamaFMT/index-staFMT.html",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stauht.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stajslinks.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stafacebookscript.sublime-snippet",
		"/Users/y-iyama/Desktop/iyamaFMT/common/scss/unext.feature.stylesFMT.scss",
		"/Users/y-iyama/portal_frontend_static/feature/common/scss/_unext.feature.16layout.scss",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stahideap.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stahidebr.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stagr.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stabtnplay.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stathumb.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stagset.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__FMTのコピー4.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__inc2colfloat.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__extbtn.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__incinlinelinks.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__incconstaspect.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stabtn.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__staheader.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__staconpane.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stahdline.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stagrid.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__staeyecatch.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stahead.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stahideapa.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/y-iyama/portal_frontend_static/feature/cp/iyama_doruneku/index-staFMT.html",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staHTML/snippet__stacol.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staCOLOR_BLACK_STRONG.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staDEF_MARGIN_BOTTOM.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staCOLOR_WHITE.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staCOLOR_THEME_HOVER.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staCOLOR_THEME.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staCOLOR_LIGHTGRAY.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staCOLOR_DARKGRAY.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staCOLOR_BLACK_WEAK.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__start.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stapc.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stars.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__statxt-shadow.sublime-snippet",
		"/Users/y-iyama/Desktop/_scssのコピー/_unext.feature.common.scss",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__statranslateX($x).sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staCOLOR_BLACK_NORMAL.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staMIDDILE_MARGIN_BOTTOM.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staopacity.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__staTITLE_MARGIN_BOTTOM.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__statransition.sublime-snippet",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stabox-shadow.sublime-snippet",
		"/Users/y-iyama/portal_frontend_static/feature/common/scss/_unext.feature.16const.scss",
		"/Users/y-iyama/Library/Application Support/Sublime Text 3/Packages/MySnippet/staSASS/snippet__stafont-ll.sublime-snippet"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<current file>",
			"/Users/y-iyama/portal_frontend_static/feature/cp/iyamatest0605/fromCommon",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"video",
			"articlew",
			"sns_description",
			"browser",
			"source",
			"</ol>",
			"<!-- .{4,100}. -->",
			"<!-- .{4,50}. -->",
			"<!-- .{4,30}. -->",
			"<!--.[\\u\\l\\d]{4,10}.-->",
			"<!--[\\u\\l\\d]{4,10}-->",
			"script>",
			"imgc",
			"hide",
			"\"\"",
			"target",
			"応援",
			"橋本",
			"\"\"",
			"知る",
			"_bg",
			"#",
			"sta-defbtm--dr1",
			"tran",
			"いじり",
			"BLIZ",
			"sns",
			"バラエティ",
			"#",
			"comment",
			"#",
			"この",
			"#",
			"@",
			"\"",
			"conte",
			"\"\"",
			"'",
			"\"",
			"\"\"",
			"卒業",
			"\"\"",
			"\"",
			"image",
			"共通",
			"mccar",
			"name",
			"scroll",
			"cover",
			"mccard",
			"<!--.{1,60}-->",
			"<!--.{1,40}-->",
			"<!--.{1,30}-->",
			"<!--.{1,20}-->",
			"<!--{1,20}-->",
			"tra",
			"400",
			"背景",
			"・",
			"cast",
			"com-explbox",
			"h4",
			"sta-defbtm",
			"shifted",
			"inline-block",
			"aspect",
			"padding",
			"margin",
			"step",
			"stepbox",
			"sta-dr-bodywrap",
			"cas",
			"sta-defbtm",
			"sta-defbtm--doru",
			"sta-dr-bg--black",
			"sta-dr-bg--white",
			"--[\\l^l]",
			"--\\l",
			"(!\\!)--",
			"!\\!--",
			"sta-dr-castcard",
			"sta-dr-castcard__lowbox__snsbtn",
			"sta-dr-castcard__lowbox__link",
			"sta-dr-castcard__lowbox__text",
			"sta-dr-castcard__lowbox__hdtext",
			"sta-dr-castcard__upbox__name",
			"sta-dr-castcard__upbox__namebg",
			"shifted",
			".sta-dr-mccard__img--1",
			"u-shifted-borde",
			"sta-dr-casts_card_outer",
			"sta-dr-sp-side-margin",
			"side-margin",
			"1024",
			"shifte",
			"mc",
			"u-2col-float",
			"DR-COLOR-THEME-2",
			"青明寺",
			"卒業",
			"青い",
			"昌明寺",
			"'",
			"@",
			"'",
			"出演",
			"\"\"",
			"@",
			"'",
			"@",
			"'",
			"\\*",
			"*",
			"'",
			"\"",
			"t-thumb-style",
			"btn",
			"arrow",
			"1024",
			"nogarter",
			"sta-grid--r",
			"px",
			"sns",
			"__subhead",
			"__snsbtns",
			"sta-dr-mccard__snsbtns",
			"mc",
			"sta-dr-sp-side-margin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"sns_descript",
			"",
			"\"",
			"sta-dr-defbtm--color1",
			"\"",
			"",
			"#",
			"@",
			"\"",
			"'",
			"\"",
			"'",
			"",
			"■",
			"dr-explbox",
			"sta-dr-blackbg",
			"sta-dr-whitebg",
			"sta-dr-castcard__snsbtn",
			"sta-dr-castcard__link",
			"sta-dr-castcard__text",
			"sta-dr-castcard__birthday",
			"sta-dr-castcard__name",
			"sta-dr-castcard__namebg",
			"sta-dr-bodywrap",
			"u-twocol-float",
			"DR-COLOR-THEME2",
			"\"",
			"'",
			"\"",
			"'",
			"\"",
			"'",
			"\"",
			"'",
			"\"",
			"'",
			"sta-dr-sp-side-margin",
			"sta-body-wrap sta-body-wrap--dr",
			"class=\"sta-body-wrap sta-body-wrap--dr\"",
			"sta-body-wrap sta-body-wrap--dr",
			"\"",
			"",
			"sta-dr-castcard__upbox__name",
			"sta-dr-presents__apply",
			"DR-COLOR-THEME",
			"--line3",
			"\"",
			"コンテンツ説明文コンテンツ説明文コンテンツ説明文コンテンツ説明文コンテンツ説明文コンテンツ説明文",
			"u-2col-float",
			"u-inline-links",
			"u-pure-button",
			"u-const",
			"DR-",
			"-dr-",
			"-dr-\n",
			"dr\n",
			"null\n",
			"\n",
			"\\\",\n",
			"\\\"\n",
			"\\\",\n",
			"\\\"\n",
			"-->\n",
			"",
			"js-contents0"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "practice.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 533,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai_customized2 (SL).tmTheme",
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "practice.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"iyamatest0605/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
